#
# StreamTeam
# Copyright (C) 2019  University of Basel
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Specifies the Kafka broker list
kafka.brokerList=10.34.58.65:9092,10.34.58.66:9092,10.34.58.67:9092,10.34.58.68:9092,10.34.58.69:9092

# Specifies the Kafka consumer group id prefix
kafka.groupIdPrefix=streamImporter

# Specifies the poll timeout
kafka.pollTimeout=100

# Specifies the subscription updater interval
kafka.subscriptionInterval=5000

# Comma-separated list of forbidden topics
kafka.forbiddenTopics=rawPositionSensorData

# Connection string for MongoDB
mongodb.connectionString=mongodb://10.34.58.65:27017

# Name of the database
mongodb.database=sportsense
